VITE_COGNITO_DOMAIN=medhya.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=6npa9g9it0o66diikabm29j9je
VITE_REDIRECT_URI=http://localhost:8081/callback
VITE_LOGOUT_URI=http://localhost:8081/login
VITE_API_BASE_URL=http://localhost:5000
